apiVersion: community.io/v1alpha1
kind: Meetup
metadata:
  name: bandung-meetup-10
spec:
  name: "Kubernetes Cloud Native Bandung Online Meetup #10"
  date: "July 28, 2020"
  time: "19.00"
  place: "Online"
  city: "Bandung"
  sponsor: "Cloud Native Computing Foundation"
  registration_url: "https://bit.ly/k8scloudnativebdg10"
  image: "https://raw.githubusercontent.com/cloudnative-id/artwork/master/poster/bandung/bandung-10.png"
  tags:
    - meetup
    - cncf
  speakers:
    - name: "Irvi Aini & Giovan Isa Musthofa"
      position: "Engineer & Undergraduate Student"
      company: "-"
      title: "Storage in Kubernetes"
    - name: "Eryan Ariobowo"
      position: "Solutions Architect"
      company: "AWS Indonesia"
      title: "Cost optimization and reducing operational effort when running Kubernetes on AWS"
