apiVersion: community.io/v1alpha1
kind: Announcement
metadata:
  name: announcement-community-operator
spec:
  title: "community-operator, manage community via CRDs"
  community: Cloud Native Indonesia Community 
  message: >-
    Hi, we are building a community-operator. 

    
    The Community Operator provides Kubernetes native deployment and management of your community. The purpose of this project is to simplify and automate community management like weekly news, announcement, and meetup information on top of Kubernetes clusters.

    
    This project will replace the old announcer-system that cloud-native Indonesia have. https://github.com/cloudnative-id/announcer-system

    
    https://github.com/cloudnative-id/community-operator
  image: https://raw.githubusercontent.com/cloudnative-id/artwork/master/logos/cloud-native-indonesia-text.png
  tags:
    - announcement
    - community-operator
    - cncf
